{
	"folders": [
		{
			"path": "../ervicio de análisis de imágenes y videos cortos mediante IA para campañas en redes sociales, diseñado para evaluar y maximizar el alcance en diversas plataformas."
		}
	],
	"settings": {}
}